# rattlegram-desktop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/com/github/observant_sun/rattlegram/: RattlegramLauncher.java
gui/src/main/java/com/github/observant_sun/rattlegram/audio/: AudioInputHandler.java  AudioInputHandlerImpl.java  AudioOutputHandler.java  AudioOutputHandlerImpl.java
gui/src/main/java/com/github/observant_sun/rattlegram/controller/: MainWindowController.java  RepeaterWindowStarter.java  SettingsWindowController.java  SettingsWindowStarter.java  SpectrumAnalyzerWindowController.java  SpectrumAnalyzerWindowStarter.java
gui/src/main/java/com/github/observant_sun/rattlegram/encoding/: Decoder.java  DecoderImpl.java  Encoder.java  EncoderImpl.java
gui/src/main/java/com/github/observant_sun/rattlegram/entity/: AudioMixerInfoWrapper.java  Message.java  SpectrumDecoderResult.java  SpectrumImages.java  StatusType.java  StatusUpdate.java  TransmissionSettings.java
gui/src/main/java/com/github/observant_sun/rattlegram/i18n/: I18n.java
gui/src/main/java/com/github/observant_sun/rattlegram/model/: DecoderInteractor.java  EncoderExecutor.java  EncoderInteractor.java  IncomingMessagesRepeatValidator.java  Model.java
gui/src/main/java/com/github/observant_sun/rattlegram/prefs/: AppPreferences.java  AppPreferencesImpl.java  OutputChannel.java  Pref.java
gui/src/main/java/com/github/observant_sun/rattlegram/util/: AudioUtils.java  SimplePublisher.java  Utils.java  WindowPosition.java
gui/src/main/resources/: i18n_strings.properties  i18n_strings_ru.properties
gui/src/main/resources/com/github/observant_sun/rattlegram/controller/fxml/: repeater.fxml  settings.fxml
gui/src/main/resources/com/github/observant_sun/rattlegram/fxml/: main.fxml
gui/src/main/resources/com/github/observant_sun/rattlegram/prefs/: default-preferences.properties
gui/src/test/java/com/github/observant_sun/rattlegram/audio/: AudioInputHandlerImplTest.java
lib/: build.gradle
lib/src/main/cpp/: native.cpp
lib/src/main/headers/: decoder.hh  encoder.hh
src/main/java/: module-info.java
src/main/java/com/github/observant_sun/rattlegram/: RattlegramLauncher.java
src/main/java/com/github/observant_sun/rattlegram/audio/: AudioInputHandler.java  AudioOutputHandler.java
src/main/java/com/github/observant_sun/rattlegram/controller/: MainWindowController.java  RepeaterWindowController.java  RepeaterWindowStarter.java  SettingsWindowController.java  SettingsWindowStarter.java  SpectrumAnalyzerWindowController.java  SpectrumAnalyzerWindowStarter.java  SpectrumWindowController.java
src/main/java/com/github/observant_sun/rattlegram/encoding/: Decoder.java  Encoder.java
src/main/java/com/github/observant_sun/rattlegram/entity/: Message.java  MessageType.java  OutgoingMessage.java  StatusType.java  TransmissionSettings.java
src/main/java/com/github/observant_sun/rattlegram/model/: DecoderInteractor.java  EncoderExecutor.java  EncoderInteractor.java  IncomingMessagesRepeatValidator.java  Model.java
src/main/java/com/github/observant_sun/rattlegram/prefs/: AppPreferences.java  AudioMode.java  InputChannel.java  LeadingNoise.java  OutputChannel.java  Pref.java  SampleRate.java
src/main/java/com/github/observant_sun/rattlegram/util/: Utils.java  VoidPublisher.java
src/main/resources/: i18n_strings.properties  i18n_strings_en.properties  i18n_strings_ru.properties
src/main/resources/com/github/observant_sun/rattlegram/controller/fxml/: repeater.fxml  settings.fxml  spectrum.fxml
src/main/resources/com/github/observant_sun/rattlegram/fxml/: main.fxml
src/main/resources/com/github/observant_sun/rattlegram/prefs/: default-preferences.properties
src/main/resources/fxml/: main.fxml
src/rattlegram/cpp/: native.cpp
src/rattlegram/headers/: encoder.hh
