<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.IntegerField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.observant_sun.rattlegram.controller.RepeaterWindowController">
    <TilePane fx:id="tilePane" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.bottomAnchor="10">
        <HBox spacing="10">
            <Label fx:id="enableRepeaterModeCheckBoxLabel" text="%com.github.observant_sun.rattlegram.controller.RepeaterWindowController.enableRepeaterModeCheckBoxLabel.text"/>
            <CheckBox fx:id="enableRepeaterModeCheckBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="repeaterDelayIntegerFieldLabel" text="%com.github.observant_sun.rattlegram.controller.RepeaterWindowController.repeaterDelayIntegerFieldLabel.text"/>
            <TextField fx:id="repeaterDelayTextField"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="repeaterDebounceTimeIntegerFieldLabel" text="%com.github.observant_sun.rattlegram.controller.RepeaterWindowController.repeaterDebounceTimeIntegerFieldLabel.text"/>
            <TextField fx:id="repeaterDebounceTimeTextField"/>
        </HBox>
    </TilePane>
</AnchorPane>
