<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.observant_sun.rattlegram.controller.SettingsWindowController">
    <TilePane fx:id="tilePane" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.bottomAnchor="10">
        <HBox spacing="10">
            <Label fx:id="inputSampleRateChoiceBoxLabel" text="Input sample rate"/>
            <ChoiceBox fx:id="inputSampleRateChoiceBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="inputChannelChoiceBoxLabel" text="Input channel"/>
            <ChoiceBox fx:id="inputChannelChoiceBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="outputSampleRateChoiceBoxLabel" text="Output sample rate"/>
            <ChoiceBox fx:id="outputSampleRateChoiceBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="carrierFrequencySpinnerLabel" text="Carrier frequency"/>
            <Spinner fx:id="carrierFrequencySpinner" amountToStepBy="10" min="1000" max="2000"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="leadingNoiseChoiceBoxLabel" text="Leading noise"/>
            <ChoiceBox fx:id="leadingNoiseChoiceBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="fancyHeaderCheckBoxLabel" text="Fancy header"/>
            <CheckBox fx:id="fancyHeaderCheckBox"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="outputChannelChoiceBoxLabel" text="Output channel"/>
            <ChoiceBox fx:id="outputChannelChoiceBox"/>
        </HBox>
    </TilePane>
</AnchorPane>
