PREFERENCES_VERSION=1

INPUT_SAMPLE_RATE=SAMPLE_RATE_8000
CARRIER_FREQUENCY=1500
LEADING_NOISE=ONE_SECOND
FANCY_HEADER=false
INPUT_CHANNEL=DEFAULT
INPUT_AUDIO_MODE=MONO
OUTPUT_SAMPLE_RATE=SAMPLE_RATE_8000
OUTPUT_CHANNEL=DEFAULT
OUTPUT_AUDIO_MODE=MONO
CALLSIGN=ANONYMOUS
SHOW_SPECTRUM_ANALYZER=false
STOP_LISTENING_WHEN_TRANSMITTING=true
