INPUT_SAMPLE_RATE=SAMPLE_RATE_8000
CARRIER_FREQUENCY=1500
NOISE_DURATION=ONE_SECOND
FANCY_HEADER=false
INPUT_CHANNEL=DEFAULT
INPUT_AUDIO_MODE=MONO
OUTPUT_SAMPLE_RATE=SAMPLE_RATE_8000
OUTPUT_CHANNEL=DEFAULT
OUTPUT_AUDIO_MODE=MONO
CALLSIGN=ANONYMOUS