PREFERENCES_VERSION=2

INPUT_SAMPLE_RATE=SAMPLE_RATE_8000
CARRIER_FREQUENCY=1500
LEADING_NOISE=ONE_SECOND
FANCY_HEADER=false
INPUT_CHANNEL=DEFAULT
OUTPUT_SAMPLE_RATE=SAMPLE_RATE_8000
OUTPUT_CHANNEL=DEFAULT
CALLSIGN=CALLSIGN
SHOW_SPECTRUM_ANALYZER=false
STOP_LISTENING_WHEN_TRANSMITTING=true
REPEATER_MODE_ENABLED=false
REPEATER_DELAY=5000
REPEATER_DEBOUNCE_TIME=30000
BLOCK_OUTPUT_DRAIN_WORKAROUND=false