plugins {
    id 'cpp-library'
}

library {
    baseName = 'rattlegram'
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86_64,
            machines.macOS.x86_64
    ]
    model {
        toolChains {
            gcc(Gcc) {

            }
        }

    }
}

var javaHome = System.getProperty("java.home")
var os = org.gradle.internal.os.OperatingSystem.current()

tasks.withType(CppCompile).configureEach {
    var includePlatformSubfolder
    if (os.isWindows()) {
        includePlatformSubfolder = 'win32'
    } else if (os.isMacOsX()) {
        includePlatformSubfolder = 'darwin'
    } else {
        includePlatformSubfolder = "linux"
    }
    compilerArgs.addAll(
            [
                    '-std=c++17',
                    '-O3',
                    '-ffast-math',
                    '-fno-exceptions',
                    '-fno-rtti',
                    "-I${javaHome}/include",
                    "-I${javaHome}/include/${includePlatformSubfolder}",
                    '-fPIC',
                    '-D_REENTRANT'
            ]
    )

}
