plugins {
    id 'cpp-library'
}

library {
    baseName = 'rattlegram'
//    targetMachines = [
//            machines.linux.x86_64,
//            machines.windows.x86_64,
//            machines.macOS.x86_64
//    ]
}

var javaHome = System.getProperty("java.home")
var os = org.gradle.internal.os.OperatingSystem.current()

tasks.withType(CppCompile).configureEach {
    var includePlatformSubfolder
    if (os.isWindows()) {
        includePlatformSubfolder = 'win32'
    } else {
        includePlatformSubfolder = "linux"
    }
    compilerArgs.add '-std=c++17'
    compilerArgs.add '-O3'
    compilerArgs.add '-ffast-math'
    compilerArgs.add '-fno-exceptions'
    compilerArgs.add '-fno-rtti'
    compilerArgs.add "-I${javaHome}/include"
    compilerArgs.add "-I${javaHome}/include/${includePlatformSubfolder}"
    compilerArgs.add '-fPIC'
    compilerArgs.add '-D_REENTRANT'
}

configurations {
    create("instrumentedJars") {
        canBeConsumed = true
        canBeResolved = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.NATIVE_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, "rattlegram"))
        }
    }
}