<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.observant_sun.rattlegram.controller.MainWindowController">
    <VBox fx:id="vBox" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">
        <ButtonBar fx:id="topButtonBar" AnchorPane.topAnchor="0">
            <buttons>
                <Button fx:id="showSpectrogramAnalyzerButton" text="%com.github.observant_sun.rattlegram.controller.MainWindowController.showSpectrogramAnalyzerButton.text" onMouseClicked="#toggleShowSpectrumAnalyzerWindowProperty">
                </Button>
                <Button fx:id="settingsButton" text="%com.github.observant_sun.rattlegram.controller.MainWindowController.settingsButton.text" onMouseClicked="#showSettingsWindow">
                </Button>
            </buttons>
        </ButtonBar>
        <Label fx:id="statusLabel" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER"
               textAlignment="CENTER" prefWidth="Infinity"/>
        <TextArea fx:id="messagesTextArea" editable="false" minWidth="400" VBox.vgrow="ALWAYS">
        </TextArea>
        <HBox fx:id="hBox" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" VBox.vgrow="NEVER" minHeight="30">
            <TextField fx:id="callsignBox" HBox.hgrow="ALWAYS" promptText="%com.github.observant_sun.rattlegram.controller.MainWindowController.callsignBox.promptText" prefWidth="120" maxWidth="120">
                <font>
                    <Font name="SansSerif Regular" size="14.0"/>
                </font>
            </TextField>
            <TextField fx:id="messageBox" onKeyPressed="#sendMethod" promptText="%com.github.observant_sun.rattlegram.controller.MainWindowController.messageBox.promptText"
                       HBox.hgrow="ALWAYS" prefWidth="599">
                <font>
                    <Font name="SansSerif Regular" size="14.0"/>
                </font>
            </TextField>
        </HBox>
    </VBox>
</AnchorPane>